image: jangrewe/gitlab-ci-android

stages:
- build
- check

before_script:
- export GRADLE_USER_HOME=$(pwd)/.gradle
- chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/

build:
  stage: build
  script:
  - ./gradlew assemble
  artifacts:
    paths:
    - app/build/outputs/apk/release/app-release-unsigned.apk
    - snake_server/build/libs/snake_server-all.jar

check:
  stage: check
  script:
  - ./gradlew check
